# =====================================================
# Load properties file: Set test run properties here.
# =====================================================

# Location of the kit that will be used to start the L1/L2 for the test.
kit.location: terracotta-trunk-nightly.tar.gz

# Location of the license file for the kit
kit.licenseLocation: terracotta-license.key

# logLocation: the location should be accessible and on local disk. Framework will add /server or /client accordingly.
# All the client logs/verbose gc/vmstat/system monitoring logs will be stored at this place.
# Default: root dir where f/w is started from.
logLocation: local/

# l1_jvm_args: f/w will add basic monitoring jvm args. Heap size to be default to 2GB.
l1_jvm_args: -Dorg.terracotta.license.path=terracotta-license.key -Xms200m -Xmx200m 

# l2_jvm_args: f/w will add basic monitoring jvm args. Heap size to be default to 2GB.
l2_jvm_args: -XX:MaxDirectMemorySize=128m


# =====================================================
# machines to be used, hostnames of the boxes
# =====================================================

l2machines: perf02
l1machines: perf03 perf04
#loadmachines: HSINGHPC

# =====================================================
# set properties
# =====================================================

# test.name: 
test.name: ehcacheperf

# directories: directories to be searched for jars/xmls/etc. These can be multiple space separated values.
# Can just point to target directory created by maven.
# Its advised to use maven to collect all the dependences of the project.
# Add following plugin to the project pom to get all dependencies in target/dependency
#	<build>
#	  <plugins>
#		...
#		<plugin>
#	  	  <groupId>org.apache.maven.plugins</groupId>
#		  <artifactId>maven-dependency-plugin</artifactId>
#		  <executions>
#		    <execution>
#		      <goals>
#			<goal>copy-dependencies</goal>
#		      </goals>
#		    </execution>
#		  </executions>
#		</plugin>
#	  <plugins>
#	<build>
# target/ target/dependencies/ target/classes

directories: tests/ehcacheperf/target/ tests/ehcacheperf/target/dependency tests/ehcacheperf/target/classes

# classpath: files to be included in classpath. Regex is allowed.
classpath: .*jar .*xml .*properties

# ext.classpath: jars that are in the kit and will be included in classpath.
# f/w will search those jars in the ki, if not found it will report it as warning.
ext.classpath: ehcache-terracotta terracotta-toolkit-1.2-runtime
 
# main-classname: main class name that should start the test
main-classname: com.terracotta.EhCachePerfTest

# arguments: arguments to be passed, can be properties file (that should be in classpath)
arguments: mvn-tc-run.node.properties 

# =====================================================
# tc-config properties
# =====================================================

serversPerActiveServerGroup:1

dgc.enabled: true
dgc.interval: 300
persistence.enabled: true

clientReconnectWindow: 20
election-time: 20
fault-count: 500

l2.offheap.enabled: false
l2.offheap.maxDataSize: 1g


